{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "https://chatgpt.com/share/6787c63a-4218-800b-9b88-ee066a6cb826",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustberchmans/Node-Api.git"
  },
  "bugs": {
    "url": "https://github.com/gustberchmans/Node-Api/issues"
  },
  "homepage": "https://github.com/gustberchmans/Node-Api#readme"
}
